{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": "Server=tcp:msa2020-phase1.database.windows.net,1433;Initial Catalog=MSA2020Phase1;Persist Security Info=False;User ID=msa2020-phase1;Password=Testing123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
